/* global */
*{
    margin: 0;
    padding: 0;
} 
html{
    font-size: 62.5%;
    font-family: cursive;
    font-size: 1rem;
}
nav ul li{
    border: 2px solid black;
    width: 100%;
    text-align: center;
}
nav ul li ul li{
    background-color: rgb(255, 192, 106);
}
.correccionNav1{
    padding: 0;
    margin: 0;
}
.borderMio{
    border: 2px solid rgb(136, 96, 21);
}
.navegador{
    background-color: rgb(255, 192, 106);
}
nav ul li:hover{
    background-color:rgb(252, 223, 183);
    transition: background-color 1s;
}
nav ul li ul li:hover{
    background-color:rgb(252, 223, 183);
    transition: background-color 1s;
}
#whatsapp{
    width: 200px;
    position: fixed;
    right: 0px;
    bottom: 0px;
}
/* index */
/*.indexGrid{
    display: grid;
    grid-template-areas: 
                         "carta carta importante"
                         "carta carta importante2"
                         "carta carta importante2"; 
    grid-template-columns: 2fr 2fr 1fr;  
    grid-column-gap: 5%;   
    grid-row-gap: 1%;                                  
}*/
header{
    display: flex;
    grid-area: header;
    align-items: center;
}
.importante{
    grid-area: importante;
    border: 5px solid green;
    text-align: center;
}
.importante2{
    grid-area: importante2;
    border: 5px solid green;
}
.tituloI{
    grid-area: tituloImagen;
    justify-self: center;
    align-self: center;
    border: 3px solid black;
    background-color: white;
    border-radius: 10px;
    padding: 1%;
    opacity: 0.8;
    animation-name: aparecer;
    animation-duration: 4s;
}
@keyframes aparecer {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0.8;
    }
}
.carta{
    grid-area: carta;
    display: grid;
    grid-template-areas: "tC tC"
                         "img1 t1"
                         "img2 t2"
                         "img3 t3";
    grid-template-rows: 1fr 3fr 3fr 3fr;
    grid-column-gap: 30px;
    grid-row-gap: 10px;
    border: 5px solid rgb(255, 192, 106);
    border-radius: 10%;
    /*margin: 0% 10%;*/
    padding: 5%;
}
.tCarta{
    grid-area: tC;
    justify-self: center;
    border: 3px solid black;
    border-radius: 10px;
    height: 50px;
    align-self: center;
    
}
.t1{
    grid-area: t1;
    justify-self: center;
    align-self: center;
}
.t2{
    grid-area: t2;
    justify-self: center;
    align-self: center;
}
.t3{
    grid-area: t3;
    justify-self: center;
    align-self: center;
}
.img1{
    grid-area: img1;
    justify-self: end;
    align-self: center;
}
.img2{
    grid-area: img2;
    justify-self: end;
    align-self: center;
}
.img3{
    grid-area: img3;
    justify-self: end;
    align-self: center;
}
#encabezado{
    font-size: 3rem;
    font-style: italic;
    line-height: 2;
}
#tamanioSubtitulo1{
    font-size: 2rem;
    font-family: 'Festive', cursive;
}
.carrusel{
  /*margin: 2% 20%;*/
  /*width: 60%;*/
  border: 5px solid black;
  padding: 0 0;
}
.row{
    --bs-gutter-x: 0;
}
/* Pagina fotos */
.divImagenes{
    text-align: center;
    display: grid;
    grid-template-areas: "imag1 imag2 imag3"
                         "imag4 imag5 imag6";
    justify-items: center;
    grid-row-gap: 40px;
}
.imag1{
    width: 350px;
    height: 350px;
    grid-area: imag1;
    transition:all 1s;
}
.imag1:hover{
    width: 500px;
    height: 500px;
}
.imag2{
    grid-area: imag2;
}
.imag3{
    grid-area: imag3;
}
.imag4{
    grid-area: imag4;
}
.imag5{
    grid-area: imag5;
}
.imag6{
    grid-area: imag6;
}
/* Pagina recomendaciones*/
.divRecomendaciones{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: space-evenly;
    height: 2000px;
}
.divPasos{
    padding-right: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 30px;
    flex-basis: 40%;
    border: 5px dashed black;
    border-radius: 20px;
}
ol li{
    margin-top: 20px;
}
.divRecomendaciones h3{
    text-decoration: underline;
}
.salsa{
    color: white;
    text-align: center;
    margin: 0% 25%;
    border-radius: 30px;
    background-color: black;
}
.pCP{
    text-align: center;
    color: white;
    background-color: black;
    margin: 0% 11%;
    border-radius: 30px;
}
.lista{
    list-style-image: url("../imagenes/logoSorrentino.jpg");
}

/* Pagina precios y promociones */
.divTablas{
    display: grid;
    grid-template-areas: "tituloCI"
                         "cajaIndividual"
                         "tituloP"
                         "promociones";
                         grid-row-gap: 50px;
}
.tituloCI{
    grid-area: tituloCI;
}
.divCajaI{
    grid-area: cajaIndividual;
    justify-self: center;
    border: 5px solid green;
    font-size: 1.5rem;
    border-radius: 50px;
    background-color: greenyellow;
    
}
.tituloP{
    grid-area: tituloP
}
.divPromociones{
    grid-area: promociones;
    justify-self: center;
    font-size: 1.5rem;
    border: 5px solid green;
    border-radius: 50px;
    background-color: greenyellow;
}

/* Nosotros */
.divform{
    display: flex;
    justify-content: center;
}
form{
    text-align: center;
    border: 5px solid orange;
    color: blue;
    margin-top: 30px;
    background-color: green;
    border-radius: 50px;
    width: 800px;
}
/*local */
.divLocal{
    border: 5px solid green;
    padding: 1%;
    width: 250px;
    display: grid;
    grid-template-areas: "icono"
                         "texto";
}
.iconoLocal{
    width: 100px;
    grid-area: icono;
    justify-self: center;
}
.texto{
    grid-area: texto;
    text-align: justify;
}

